# printscript

./: .gitignore  README.md  build.gradle  printscript.puml  reps  runcli  settings.gradle
.github/workflows/: gradle-publish.yml  gradle-test.yml
AST/: build.gradle  settings.gradle
AST/src/main/kotlin/: README.md  VariableDeclaration.kt
AST/src/main/kotlin/expresions/: Expression.kt  Operator.kt
AST/src/main/kotlin/interfaces/: ASTNodeVisitor.kt
AST/src/main/kotlin/types/: AssignmentExpression.kt
ast/: build.gradle
ast/src/main/kotlin/: README.md
ast/src/main/kotlin/expresions/: Expression.kt  ExpressionVisitor.kt  Operator.kt
ast/src/main/kotlin/interfaces/: ASTNode.kt  ASTNodeVisitor.kt  ASTNodeVisitorCommon.kt
ast/src/main/kotlin/types/: AssignmentExpression.kt  AssignmentNode.kt  IfNode.kt  InputNode.kt  ParentNode.kt  PrintExpression.kt  PrintNode.kt  VariableDeclaration.kt  VariableDeclarationNode.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/: kotlin-conventions.gradle
cli/: build.gradle
cli/src/main/kotlin/: App.kt
cli/src/main/kotlin/printscript/: CommonPrintScriptRunner.kt  PrintscriptRunner.kt
cli/src/test/kotlin/: PrintscriptRunnerTest.kt  test.txt
formatter/: build.gradle
formatter/src/main/kotlin/: Main.kt
formatter/src/main/kotlin/configuration/: Config.kt  ConfigClasses.kt  ReadConfig.kt  configFormatter.json
formatter/src/main/kotlin/fromatter/: Formatter.kt
formatter/src/main/kotlin/generators/: FormatterVisitor.kt  FormatterVisitorV1.kt  FormatterVisitorV2.kt  LineGenerator.kt
formatter/src/main/kotlin/interfaces/: FormatterI.kt
formatter/src/main/kotlin/strategies/: DeclarationStrategy.kt  NodeStrategy.kt
formatter/src/main/kotlin/strategiesFormatter/: AssigmentStrategy.kt  AssignationStrategy.kt  ColonStrategy.kt  DeclarationStrategy.kt  IfStrategy.kt  PrintlnStrategy.kt
formatter/src/test/kotlin/configuration/: ConfigTest.kt
formatter/src/test/kotlin/formatter/: FormatterTest.kt
formatter/src/test/kotlin/generators/: LineGeneratorTest.kt
formatter/src/test/kotlin/strategies/: StrategyTest.kt
formatter/src/test/kotlin/strategiesFormatter/: AssigmentStrategyTest.kt  AssignationStrategyTest.kt  ColonStrategyTest.kt  DeclarationStrategyTest.kt  IfStrategyTest.kt  PrintlnStrategyTest.kt
interpreter/: build.gradle
interpreter/src/test/kotlin/: InterpreterTest.kt
lexer/: build.gradle  settings.gradle
lexer/src/main/kotlin/: Lexer.kt  NoTokenException.kt  Token.kt  TokenGenerator.kt  TokenStrategy.kt  V1Lexer.kt
lexer/src/main/kotlin/exceptions/: NoTokenException.kt
lexer/src/main/kotlin/generators/: IndexGenerator.kt  TokenGenerator.kt
lexer/src/main/kotlin/input/: LexerFileInput.kt
lexer/src/main/kotlin/interfaces/: Lexer.kt  LexerI.kt
lexer/src/main/kotlin/languageDefinitions/: LanguageDefinitions.kt  Strategies.kt
lexer/src/main/kotlin/lexer/: Lexer.kt
lexer/src/main/kotlin/strategies/: AssignationStrategy.kt  BooleanStrategy.kt  ColonStrategy.kt  ConstStrategy.kt  DivisionStrategy.kt  ElseStrategy.kt  FinalStrategy.kt  IdentifierStrategy.kt  IfStrategy.kt  KeyStrategies.kt  LetStrategy.kt  MultiplicationStrategy.kt  NumberStrategy.kt  ParenthesisStrategy.kt  PlusStrategy.kt  PrintStrategy.kt  ReadInputStrategy.kt  SpaceStrategy.kt  Strategy.kt  StringStrategy.kt  SubstractionStrategy.kt  TokenStrategy.kt  ValueStrategy.kt
lexer/src/main/resources/com/example/lexer/: hello-view.fxml
lexer/src/test/kotlin/: StrategyTest.kt  TokenGeneratorTest.kt  lexter.test.kt
lexer/src/test/kotlin/generators/: TokenGeneratorTest.kt
lexer/src/test/kotlin/lexer/: LexerTest.kt  LexerTestVersion1.kt  LexerTestVersion2.kt  Tokens
lexer/src/test/kotlin/strategies/: StrategyTest.kt
lib/: build.gradle
lib/src/main/kotlin/: Token.kt
lib/src/test/resources/: config.json
linter/: build.gradle
linter/src/main/kotlin/: App.kt  Variables.kt
linter/src/main/kotlin/configuration/: Config.kt  ConfigClasses.kt  ReadConfig.kt  config.json  configLinter.json
linter/src/main/kotlin/configurationLinter/: ConfigClasses.kt  ConfigClassesLinter.kt  ConfigLinter.kt  ReadConfigLinter.kt  configLinter.json
linter/src/main/kotlin/exceptions/: NoConfigFile.kt
linter/src/main/kotlin/generators/: LinterVisitor.kt  LinterVisitorV1.kt  LinterVisitorV2.kt
linter/src/main/kotlin/interfaces/: LinterI.kt
linter/src/main/kotlin/linter/: Linter.kt
linter/src/main/kotlin/strategies/: ExpressionStrategy.kt  LinterPrintStrategy.kt  LinterVariableStrategy.kt  PrintStrategy.kt  VariableStrategy.kt
linter/src/test/kotlin/configuration/: TestReadConfig.kt
linter/src/test/kotlin/linter/: LinterTest.kt  LinterV2Test.kt
linter/src/test/kotlin/strategies/: ExpressionStrategyTest.kt  PrintStrategyTest.kt  VariableStrategyTest.kt
parser/: build.gradle
parser/src/main/kotlin/: CommonParser.kt  SubParserController.kt  TokenMatcher.kt  V1Parser.kt
parser/src/main/kotlin/controllers/: ControllerGetter.kt  SubParserController.kt  V1SubParserController.kt  V2SubParserController.kt
parser/src/main/kotlin/exceptions/: InvalidTokenException.kt  NonIfException.kt  WrongTokenException.kt
parser/src/main/kotlin/interfaces/: Parser.kt  SubParser.kt
parser/src/main/kotlin/parsers/: AssignmentParser.kt  CodeParser.kt  DeclarationParser.kt  PrintParser.kt
parser/src/main/kotlin/subParsers/: AssignmentSubParser.kt  CodeParser.kt  CodeSubParser.kt  DeclarationSubParser.kt  ExpressionSubParser.kt  IfSubParser.kt  PrintSubParser.kt  ReadInputSubParser.kt
parser/src/main/resources/com/example/parser/: hello-view.fxml
parser/src/test/kotlin/: ParserTest.kt
parser/src/test/kotlin/fixtures/: ParserData.kt  Tokens.kt
runner/: build.gradle
runner/src/main/kotlin/errorHandler/: CommonErrorHandler.kt  ErrorHandler.kt
runner/src/main/kotlin/printscript/: CommonPrintScriptRunner.kt  PrintscriptRunner.kt
runner/src/test/kotlin/: MockInputStream.kt  PrintscriptRunnerTest.kt  test.txt
scripts/: pre-commit
token/: build.gradle
token/src/main/kotlin/: Token.kt  TokenReader.kt
(+40 files in other folders)
