buildscript {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20'
    }
}
plugins {
    id 'kotlin-conventions'
}

dependencies {
    implementation project(':lib')
    implementation project(':ast')
    implementation project(':token')
    implementation 'com.google.code.gson:gson:2.8.9'
}
