plugins {
    id 'kotlin-conventions'
}

dependencies {
    implementation project(':lib')
    implementation project(':ast')
    implementation project(':token')
    implementation project(':parser')
    implementation project(':lexer')
    implementation project(':interpreter')
    implementation project(':formatter')
}
